<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/restaurant"
        android:title="Makanan Khas"
        />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/soda"
        android:title="Minuman Khas" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/heart"
        android:title="Makanan Kesukaan" />
</menu>
